<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos - NNeuroM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">   
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <span class="black">N</span><span class="red">NEURO</span><span class="black">M</span>
            </a>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar no site...">
            <button>Search</button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="membros.html">Membros</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="publicacoes.html">Publicações</a></li>
                <li><a href="softwares.html">Softwares</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-1">
            <h1>Eventos</h1>            
        </section>
        
        <section class="members-section">
            <div class="member-card">
                <img src="scmn.png" alt="IISCMN">
                <div class="member-info">
                    <h3>II SCMN</h3>
                    <p>Ouro Preto (MG)</p>
                    <p>14/12/2024</p>                    
                    <div class="social-icons">
                        <a href="https://www.sympla.com.br/evento/ii-seminario-de-comportamento-motor-e-neurociencias/2691954" target="_blank">
                            <img src="link.png" alt="Link">
                        </a>    
                        <a href="https://www.instagram.com/iiscmn2024?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                            <img src="insta.png" alt="Instagram">
                        </a>                                              
                    </div>
                </div>
            </div>          
        </section>
    </main>

    <footer>
        <p>&copy; 2024 NNEUROM - Desenvolvido por Isabelle Nery</p>
    </footer>
    
    <style>  
        
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 15px 5%;
        background-color: #fff;
        color: #333;
        border-bottom: 1px solid #ddd;
    }

    .logo {
        flex: 1 1 auto;
        text-align: left;
    }

    .logo a {
        text-decoration: none;
        font-size: 20px;
        font-weight: normal;
        color: #333;
        letter-spacing: 3px;
    }

    .logo a .red {
        color: #CC0033;
    }

    .logo a .black {
        color: #000;
    }

    .search-container {
        flex: 2 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-container input {
        padding: 5px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
        width: 100%;
        max-width: 300px;
    }

    .search-container button {
        padding: 5px 10px;
        font-size: 14px;
        background-color: #CC0033;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 5px;
    }

    .search-container button:hover {
        background-color: darkred;
    }

    nav {
        flex: 1 1 auto;
        text-align: right;
    }

    nav ul {
        list-style: none;
        font-size: 14px;
        display: flex;
        gap: 15px;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        flex-wrap: nowrap;
    }

    nav ul li {
        flex: 1 1 auto;
        white-space: nowrap;
    }

    nav ul li a {
        text-decoration: none;
        color: #000;
        font-weight: normal;
        font-size: 14px;
        transition: color 0.3s;
    }

    nav ul li a:hover {
        color: red;
    }

/* Responsividade header */
    @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: stretch;
        }

        nav ul {
            justify-content: center;
            gap: 8px;
        }

        .search-container {
            display: none;
        }

        nav {
            order: 2;
        }

        .logo {
            order: 1;
            text-align: center;
            margin-bottom: 10px;
        }
    }
        
    .section-1 {
        text-align: center;
        margin-bottom: 10px;
    }
    
    .section-1 h1 {
        font-size: 50px;
        color: #000;
        margin-bottom: 5px;
        font-weight: normal;
        letter-spacing: 5px;
    }
      
     .members-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px; 
      margin: 20px;
      padding: 20px;
      justify-content: center;
      
    }
        
    .member-card {
        background: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
        height: auto; 
        width: auto%;
        max-width: 450px;
    }
        
    .member-card img {
        width: 100%;
        max-widht: 300px;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
        margin-bottom: 10px;
    }
    
    .member-info h3 {
        font-size: 24px;
        color: #000;
        margin: 10px 0;
        margin-bottom: 10px;
    }
    
    .member-info p {
        font-size: 16px;
        color: #000;
        margin: 10px 0;
        margin-bottom: 10px;
    }
        
    .social-icons {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        align-items: center;
    }
    
    .social-icons img {
        width: 50px;
        height: 50px;
    }


/* Responsividade para telas menores */
@media (max-width: 768px) {
    .members-section {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em tablets */
        gap: 15px; /* Reduz o espaçamento */
        padding: 15px; /* Ajusta o padding */
    }

    .member-card {
        width: 100%; /* O card ocupa toda a largura disponível */
        max-width: none; /* Remove limites de largura */
    }

    .member-card img {
        width: 100%; /* Imagem ocupa toda a largura do card */
        height: auto; /* Mantém proporção */
    }

    .member-info h3 {
        font-size: 20px; /* Reduz o tamanho do título */
    }

    .member-info p {
        font-size: 14px; /* Reduz o tamanho do texto */
    }
    
    .social-icons {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        align-items: center;
    }

    .social-icons img {
        width: 35px; /* Reduz o tamanho dos ícones sociais */
        height: 35px;
    }
    
    .section-1 h1 {
    font-size: 40px;
    }
}
    
    footer {
        background-color: #f9f9f9;
        text-align: center;
        padding: 8px 0;
        font-size: 10px;
        color: #666;
        border-top: 2px solid #ddd;
    }

    footer p {
        margin: 0;
    }

</style>    
</body>    
</html>
