<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - NNeuroM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">   
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <span class="black">N</span><span class="red">NEURO</span><span class="black">M</span>
            </a>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar no site...">
            <button>Search</button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="membros.html">Membros</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="publicacoes.html">Publicações</a></li>
                <li><a href="softwares.html">Softwares</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>        
        <section class="section-1">
            <h1>
                <span class="black">N</span><span class="red">NEURO</span><span class="black">M</span>
            </h1>
            <h2>Núcleo de Neurociências do Movimento</h2>
            <img src="mao.png" alt="Logo">
        </section>

        <section class="section-2">
            <div class="section-2-left">
                <div class="section-2-text">
                    <h2>
                        Sobre o <span class="white">N</span><span class="red">NEURO</span><span class="white">M</span>
                    </h2>
                    <p>O Núcleo de Neurociências do Movimento (NNeuroM), coordenado pelo Prof. Dr. Guilherme Menezes Lage, é um núcleo de pesquisa do Grupo de Estudo em Desenvolvimento e Aprendizagem Motora (GEDAM) da Escola de Educação Física, Fisioterapia e Terapia Ocupacional da UFMG.</p>
                    <p>Nossa investigação sobre o estudo do movimento voluntário é realizado em diferentes níveis de análises, desde os mais macroscópicos (níveis sociológico e comportamental) até os mais microscópicos (eletrofisiológico e molecular).</p>
                    <p>O NNeuroM não caminha sozinho! Trabalhamos em colaboração com outros laboratórios da UFMG e mantemos parcerias com instituições no Brasil e ao redor do mundo. Nosso núcleo é composto por especialistas de diversas áreas - Educação Física, Fisioterapia, Terapia Ocupacional e Música.</p>
                </div>
            </div>
            <div class="gallery">
                <button class="arrow left" onclick="prevImage()">&#8592;</button>
                <img src="galeria7.jpg" alt="Imagem 1" class="active">
                <img src="galeria1.jpg" alt="Imagem 2">
                <img src="galeria11.jpg" alt="Imagem 3">
                <img src="galeria12.jpg" alt="Imagem 4">
                <img src="galeria13.jpeg" alt="Imagem 5">
                <img src="galeria2.jpg" alt="Imagem 6">
                <img src="galeria3.jpg" alt="Imagem 7">
                <img src="galeria4.jpg" alt="Imagem 8">
                <img src="galeria6.jpg" alt="Imagem 9">
                <img src="galeria8.jpg" alt="Imagem 10">
                <img src="galeria9.jpg" alt="Imagem 11">
                <button class="arrow right" onclick="nextImage()">&#8594;</button>
            </div>
        </section>

        <section class="section-3">
            <h2>Linhas de Pesquisa</h2>           
            <div class="research-container">
                <div class="research-item">
                    <p>Associação entre fatores que otimizam a aprendizagem motora e aspectos neurobiológicos</p>
                </div>
                <div class="research-item">
                    <p>Modulação da resposta central no controle motor</p>
                </div>
                <div class="research-item">
                    <p>Papel de áreas cerebrais no controle e aprendizagem motora</p>
                </div>
                <div class="research-item">
                    <p>Funções executivas, transtornos psiquiátricos e comportamento motor</p>
                </div>
            </div>
        </section>
     
        <section class="section-4">
            <h2><span class="red">N</span>Neuro<span class="red">M</span> em Números</h2>
            <p>Criado em 2016, hoje o NNeuroM conta com:</p>
            <div class="numbers-container">
                <div class="number-item">
                    <h3 class="number red">3</h3>
                    <div class="divider"></div>
                    <p>Pós-Doutorados</p>
                </div>
                <div class="number-item">
                    <h3 class="number red">7</h3>
                    <div class="divider"></div>
                    <p>Doutorados</p>
                </div>
                <div class="number-item">
                    <h3 class="number red">8</h3>
                    <div class="divider"></div>
                    <p>Doutorandos</p>
                </div>
                <div class="number-item">
                    <h3 class="number red">3</h3>
                    <div class="divider"></div>
                    <p>Mestres</p>
                </div>
                <div class="number-item">
                    <h3 class="number red">2</h3>
                    <div class="divider"></div>
                    <p>Mestrandas</p>
                </div>
                <div class="number-item">
                    <h3 class="number red">3</h3>
                    <div class="divider"></div>
                    <p>Iniciação Científica</p>
                </div>
                <div class="number-item">
                    <h3 class="number red">7</h3>
                    <div class="divider"></div>
                    <p>Profissionais</p>
                </div>
                <div class="number-item">
                    <h3 class="number red">3</h3>
                    <div class="divider"></div>
                    <p>Não-discentes</p>
                </div>
            </div>
        </section>

        <section class="section-5">
            <h1><span style="color: black;">e </span><span style="color: #CC0033;">+</span><span style="color: black;"> de </span><span style="color: #CC0033; text-decoration: underline;">50</span><span style="color: black;"> publicações! </span></h1>
        </section>
        
        <section class="section-6">
            <img src="galeria16.png" alt="NNEUROM">
        </section>    
        
        
    </main>

    <footer>
        <p>&copy; 2024 NNEUROM - Desenvolvido por Isabelle Nery</p>
    </footer>

    <script>
        let currentImageIndex = 0;
        const images = document.querySelectorAll(".gallery img");

        function showImage(index) {
            images.forEach((img, i) => {
                img.classList.toggle("active", i === index);
            });
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            showImage(currentImageIndex);
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            showImage(currentImageIndex);
        }
    </script>
    
    <style>  
        
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 15px 5%;
        background-color: #fff;
        color: #333;
        border-bottom: 1px solid #ddd;
    }

    .logo {
        flex: 1 1 auto;
        text-align: left;
    }

    .logo a {
        text-decoration: none;
        font-size: 20px;
        font-weight: normal;
        color: #333;
        letter-spacing: 3px;
    }

    .logo a .red {
        color: #CC0033;
    }

    .logo a .black {
        color: #000;
    }

    .search-container {
        flex: 2 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-container input {
        padding: 5px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
        width: 100%;
        max-width: 300px;
    }

    .search-container button {
        padding: 5px 10px;
        font-size: 14px;
        background-color: #CC0033;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 5px;
    }

    .search-container button:hover {
        background-color: darkred;
    }

    nav {
        flex: 1 1 auto;
        text-align: right;
    }

    nav ul {
        list-style: none;
        font-size: 14px;
        display: flex;
        gap: 15px;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        flex-wrap: nowrap;
    }

    nav ul li {
        flex: 1 1 auto;
        white-space: nowrap;
    }

    nav ul li a {
        text-decoration: none;
        color: #000;
        font-weight: normal;
        font-size: 14px;
        transition: color 0.3s;
    }

    nav ul li a:hover {
        color: red;
    }

/* Responsividade header */
    @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: stretch;
        }

        nav ul {
            justify-content: center;
            gap: 8px;
        }

        .search-container {
            display: none;
        }

        nav {
            order: 2;
        }

        .logo {
            order: 1;
            text-align: center;
            margin-bottom: 10px;
        }
    }
        
    .section-1 {
        text-align: center;
        margin: 30px 5%;
    }

    .section-1 h1 {
        font-size: clamp(40px, 5vw, 70px);
        color: #333;
        margin-bottom: 5px;
        font-weight: normal;
        letter-spacing: 10px;
    }

    .section-1 h1 .red {
        color: #CC0033;
    }

    .section-1 h1 .black {
        color: #000;
    }        

    .section-1 h2 {
        font-size: clamp(20px, 3vw, 30px);
        color: #333;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: normal;
    }

    .section-1 img {
            max-width: 40%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

/* Responsividade imagem seção 1 */
    @media (max-width: 768px) {
        .section-1 img {
            max-width: 90%; /* Reduz o tamanho máximo em telas menores */
        }
    }

    .section-2 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 40px;
        background-color: #000;
        color: #fff;
        gap: 30px;
    }
    
    .red {
        color: #CC0033; /* Cor vermelha */
    }

    .white {
    color: #fff;
    }
        
    .section-2-left {
        flex: 1; 
        max-width: 40%;
    }
    
    .section-2-text {
        margin-bottom: 10px;
    }
    
    .section-2-text h2 {
        font-size: 36px;
        margin-bottom: 30px;
        text-align: center;
        font-weight: normal;
        letter-spacing: 5px;
    }
        
    .section-2-text p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: justify;
    }
    
    .gallery {
        flex: 1;
        position: relative;
        width: 50%;
        max-width: 800px;
        height: 500px; 
        overflow: hidden; 
        background-color: #000; 
    }
        
    .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none;
    }
    
    .gallery img.active {
        display: block;
    }
    
    .gallery .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 10;
    }
        
    .gallery .arrow.left {
        left: 10px;
    }
    
    .gallery .arrow.right {
        right: 10px;
    }

/* Responsividade seção 2 */
    @media (max-width: 768px) {
    .section-2 {
        flex-direction: column; /* Alinha os itens em uma única coluna */
        align-items: center; /* Centraliza os itens na coluna */
    }

    .section-2-left {
        max-width: 100%; /* O texto ocupa toda a largura da tela */
        margin-bottom: 1px; /* Adiciona espaço entre o texto e a galeria */
    }

    .gallery {
        width: 100%; /* A galeria ocupa toda a largura disponível */
        max-width: none; /* Remove restrições de largura máxima */
        height: 300px; /* Define uma altura fixa para a galeria */
        overflow: hidden; /* Garante que o conteúdo não extrapole a área da galeria */    
    }

    .gallery img {
        width: 100%; /* Garante que a imagem ocupe a largura da galeria */
        height: 100%; /* Ajusta a imagem para ocupar a altura fixa */
        object-fit: cover; /* Preenche a área sem distorcer a imagem */
    }

    .section-2-text h2 {
        font-size: 26px; /* Diminui o título para telas menores */
    }

    .section-2-text p {
        font-size: 14px; /* Diminui o tamanho do texto dos parágrafos */
    }
        
}      

    .section-3 {
        text-align: center;
        padding: 20px 20px;
        background-color: #fff;
    }

    .section-3 h2 {
        font-size: 36px;
        margin-bottom: 50px;
        color: #000;
        font-weight: normal;
        letter-spacing: 5px;
    }

    .research-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }

    .research-item {
        background-color: #000;
        color: #fff;
        border-radius: 20px;
        width: 250px;
        height: 100px;
        padding: 20px;
        text-align: center;
        position: relative;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .research-item p {
        font-size: 18px;
        margin: 0;
    }

    .research-item::before,
    .research-item::after {
        content: "";
        position: absolute;
        width: 80px;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .research-item::before {
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .research-item::after {
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }

/* Responsividade seção 3 */
    @media (max-width: 768px) {
        .section-3 h2 {
            font-size: 30px;
        }
        
        .research-item p {
        font-size: 14px;
        }     
    }    

        
    .section-4 {
        text-align: center;
        padding: 40px 20px;
        background-color: #fff;
        color: #000;
    }
    
    .section-4 h2 {
        font-size: 36px;
        font-weight: normal;
        letter-spacing: 5px;
        margin-bottom: 10px;
    }
    
    .section-4 p {
        font-size: 18px;
        margin-bottom: 40px;
    }
    
    .numbers-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        justify-content: center;
    }
    
    .number-item {
        text-align: center;
    }
    
    .number {
        font-size: 36px;
        font-weight: normal;
        margin: 0;
    }
    
    .red {
        color: #CC0033; /* Vermelho */
    }
    
    .divider {
        width: 50%;
        height: 2px;
        background-color: #000;
        margin: 10px auto;
    }
    
    .number-item p {
        font-size: 16px;
        margin: 0;
        color: #000;
    }

/* Responsividade seção 4 */
        @media (max-width: 768px) {
        .numbers-container {
            grid-template-columns: repeat(2, 1fr); /* Ajusta para 2 colunas em telas pequenas */
        }
    }

    .section-5 {
        text-align: center;
        background-color: #fff;
        color: #000;
    }
    
    .section-5 h1 {
        font-size: 36px;
        font-weight: normal;
        letter-spacing: 5px;
        margin-bottom: 40px;
        margin-top: 30px;
    }
    
    .section-5 h1 .red {
        color: #CC0033;
    }

    .red {
        color: #CC0033; /* Vermelho */
    }


        
    .section-6 {
        background-color: #000;
        color: #fff;
        padding: 40px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-6 img {
        max-width: 95%;
        height: auto;
        margin: 0 auto; /* Centraliza a imagem */
    }

    /* Responsividade para telas menores */
    @media (max-width: 768px) {
        .section-6 {
            padding: 10px 5px; /* Reduz ainda mais o padding em dispositivos móveis */
        }
    
        .section-6 img {
            max-width: 100%; /* Ajusta a largura máxima da imagem */
        }
        
        .number {
            font-size: 24px;
            font-weight: normal;
            margin: 0;
        }

        .number-item p {
        font-size: 12px;
        margin: 0;
        color: #000;
        }
    }
        
    footer {
        background-color: #f9f9f9;
        text-align: center;
        padding: 8px 0;
        font-size: 10px;
        color: #666;
        border-top: 2px solid #ddd;
    }

    footer p {
        margin: 0;
    }

</style>    
</body>    
</html>
